<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/chToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        app:popupTheme="@style/AppTheme.PopupOverlay" >
    <item
        android:id="@+id/yes"
        android:icon="@drawable/ic_launcher"
        android:orderInCategory="90"
        android:title="选择日期"
        app:showAsAction="ifRoom" />
    </android.support.v7.widget.Toolbar>
    <ListView
        android:layout_below="@id/chToolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>